<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
  <style>
    * {
    	margin: 0;
    	padding: 0;
    }
    body {
    	padding: 0;
    }
    area {
    	outline: none;
    }
    img {
    	outline: none;
    	border: 0;
    	border-style: none;
    	padding: 0;
    	margin: 0;
    	height: auto;
    	-ms-interpolation-mode: bicubic;
    }
    .table-width{
    	width:700px;
    	max-width:700px;
    }
    @media screen and (max-width: 700px) {
    	.table-width{
    	width: 100%;
    	max-width: 100%;
    	}
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
  <center>
    <table style="display:block; border-collapse: collapse; border-spacing: 0; font-size:0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#212529" class="table-width">
      <tr>
        <td><img src="/static/edm_tool/img/default/default_00.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
      </tr>
      <tr>
        <td><img src="/static/edm_tool/img/default/default_01.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
      </tr>
      <tr>
        <td><img src="/static/edm_tool/img/default/default_02.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
      </tr>
      <tr>
        <td>
          <table style="display:block; border-collapse: collapse; border-spacing: 0; font-size:0;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="/static/edm_tool/img/default/default_03.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
              <td><img src="/static/edm_tool/img/default/default_04.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
              <td><img src="/static/edm_tool/img/default/default_05.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
              <td><a href="https://github.com/LucasSimone" target="_blank"><img src="/static/edm_tool/img/default/default_06.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></a></td>
              <td><img src="/static/edm_tool/img/default/default_07.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
              <td><a href="https://www.linkedin.com/in/lucassimone/" target="_blank"><img src="/static/edm_tool/img/default/default_08.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></a></td>
              <td><img src="/static/edm_tool/img/default/default_09.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img src="/static/edm_tool/img/default/default_10.jpg" style="display:block; width:100%; max-width:100%;" border="0" alt=""></td>
      </tr>
    </table>
  </center>
</body>

</html>